PORT = 5000
DB_URL = "mongodb://localhost:27017/NodejsStarterKit"
# DB_URL = "mongodb+srv://ankitkumar:e0SPanc1dyyjxIeU@cluster0.uugtjq0.mongodb.net/NodejsStarterKit?retryWrites=true&w=majority&appName=Cluster0"

JWT_ACCESS_KEY = "jwcsdvhfbcjasbhvckjanvukdsbbh"
ACCESS_KEY_EXPIRES_IN = '1m'

JWT_REFRESH_KEY = "wchsgvevysyhYtchgjbjvcfhgvGvbFijnjCVBNVCKVGCgjv"
REFRESH_KEY_EXPIRES_IN = '15d'
