PORT = 5000
DB_URL = "mongodb://localhost:27017/NodejsStarterKit"

JWT_ACCESS_KEY = "jwcsdvhfbcjasbhvckjanvukdsbbh"
ACCESS_KEY_EXPIRES_IN = '1m'

JWT_REFRESH_KEY = "wchsgvevysyhYtchgjbjvcfhgvGvbFijnjCVBNVCKVGCgjv"
REFRESH_KEY_EXPIRES_IN = '15d'
